spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2u3
spring.datasource.password=hardToGuessPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

springdoc.swagger-ui.path=/openapi
